// Community Mapmaker Config
{
    "default": {
        "keep_default_view": false,
        "default_view": [
            34.7212,
            135.4828
        ],
        "maxbounds": "",
        "_maxbounds": [
            [
                35.09545,
                135.86492
            ],
            [
                34.94088,
                136.11914
            ]
        ],
        "initZoom": 15,
        "pc_minZoom": 1,
        "phone_minZoom": 5,
        "maxZoom": 21,
        "zoomSnap": 0.5,
        "PoiLoadZoom": 14,
        "bookmark": true
    },
    "PoiViewZoom": {
        "arts": 13,
        "wayside_shrine":13,
        "restaurant": 19,
        "activity": 12
    },
    "targets": [
        "arts",
        "wayside_shrine",
        "restaurant",
        "activity"
    ],
    "listTable": {
        // "targets"はConf.targetsをカテゴリ表示、"activity"はactivity(フォームデータ)を表示
        "targets": [
            "arts",
            "wayside_shrine",
            "activity"
        ],
        "update_mode": "",
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbwk27MRk-dhdd92QmXdy1gSG4tNvA5hbPQdsz_Ho_p8zebqvNrKJnCe26ZedTO4vlPO/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/AattoMark.png"
    },
    "static": {
        "mode": false,
        "osmjson": "",
        "osmbounds": {
            "NW": {
                "lat": 45.7392,
                "lng": 119.0340
            },
            "SE": {
                "lat": 20.5444,
                "lng": 144.8863
            }
        }
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://github.com/armd-02/openhc-map",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/community_mapmaker",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'AattoMark'})",
            "divider": false
        },
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapmaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'AattoMark'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapmaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}